<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <main>
            <header>
                <div class="content header-content">
                    <img class="udacity-logo" src="http://cameronwp.github.io/cpcom/static/udacity_logo.svg" alt="Udacity Logo">
                    <h1>Front-End Apprentice</h1>
                </div>
            </header>
            <section class="hero">
                <div class="content">
                    <img class="my-picture" src="https://avatars3.githubusercontent.com/u/831353?v=3&s=460" alt="This is a picture of me">
                    <p class="my-name my-info">Jon Ochoa</p>

                </div>
            </section>
            <section class="about-me content">
                <p class="iama">I want to be...</p>
                <p class="my-info">a front-end master</p>
                <p class="iama">I live in...</p>
                <p class="my-info">Campbell</p>
                <p class="iama">My favorite way to work is...</p>
                <p class="my-info">with good music and no one around to bother me.</p>
                <p class="iama">In my free time, I like to...</p>
                <p class="my-info">Listen, play music and build things.</p>
            </section>
        </main>
    </body>
</html>